BUILD_CONTEXT=./docker

PAPYRUS_ENV_APP_PATH=/Users/Peter/projects/papyrus-app
PAPYRUS_ENV_API_PATH=/Users/Peter/projects/papyrus
PAPYRUS_ENV_API_URL=http://localhost:20090
PAPYRUS_ENV_API_SOCKET_ADDRESS=0.0.0.0:80
PAPYRUS_ENV_APP_ALLOWED_ORIGIN=http://localhost:20080